<project name="ftp4che" default="dist" basedir=".">
  <property name="src" value="src/java"/>
  <property name="build" value="build"/>
  <property name="dist"  value="dist"/>
  <property name="release" value="release"/>
  <property name="doc"  value="src/doc"/>
  <property name="docs"  value="docs"/>
  <property name="version" value="0.6"/>
  <property name="thirdparty" value="thirdparty"/>
  
   <path id="build.path">
   	  <pathelement location="${thirdparty}/log4j-1.2.9.jar"/>
   </path>
	
  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  	<mkdir dir="${dist}/lib"/>
  	<mkdir dir="${release}"/>
</target>

  <target name="compile" depends="init">
    <javac srcdir="${src}"
           destdir="${build}"
	       deprecation="true"
	       debug="true"
	       optimize="true"
	       nowarn="on" 
    	   classpathref="build.path"
    />
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${dist}/ftp4che-${version}.jar"
    	basedir="${build}"
	/>
    <chmod file="${dist}/ftp4che-${version}.jar" perm="ugo+x"/>
  </target>
  

  <target name="tarsrc" depends="init">
    <tar tarfile="${dist}/ftp4che-src-${version}.tar" basedir="${src}" excludes="*~"/>
    <gzip zipfile="${dist}/ftp4che-src-${version}.tar.gz" src="${dist}/ftp4che-src-${version}.tar"/>
    <delete file="${dist}/ftp4che-src-${version}.tar"/>
  </target>
  <target name="tardoc" depends="init">
	<tar tarfile="${dist}/ftp4che-doc-${version}.tar" basedir="${docs}" excludes="*~"/>
	<gzip zipfile="${dist}/ftp4che-doc-${version}.tar.gz" src="${dist}/ftp4che-doc-${version}.tar"/>
	<delete file="${dist}/ftp4che-doc-${version}.tar"/>
  </target>
  <target name="zipsrc" depends="init">
	    <zip zipfile="${dist}/ftp4che-src-${version}.zip" basedir="${src}"/>
  </target>
  <target name="zipdoc" depends="init">
  	<zip zipfile="${dist}/ftp4che-doc-${version}.zip" basedir="${docs}"/>
  </target>
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${docs}"/>
    <delete dir="logs"/>
</target>
<target name="thirdparty">
	<copy todir="${dist}/lib">
		<fileset dir="${thirdparty}">	
			<include name="log4j-1.2.9.jar"/>
		</fileset>
	</copy>
	<copy todir="${dist}">
			<fileset dir="${basedir}">	
				<include name="log4j.properties"/>
			</fileset>
		</copy>
</target>
<target name="doc">
    <javadoc
	packagenames="org.ftp4che.*"
	sourcepath="${src}"
	defaultexcludes="yes"
	destdir="${docs}"
	author="true"
	version="true"
	use="true"
	windowtitle="ftp4che Library">
	<doctitle><![CDATA[<h1>ftp4che Library</h1>]]></doctitle>
	<bottom><![CDATA[<i>2005 Arnold Maderthaner,Kurt Taschl. LGPL</i>]]></bottom>
    </javadoc>
	<copy todir="${dist}">
		<fileset dir="${doc}">	
			<include name="COPYING"/>
			<include name="CHANGELOG"/>
		</fileset>
	</copy>
</target>
<target name="release">
	<zip zipfile="${release}/ftp4che-all-${version}.zip" basedir="${dist}"/>
</target>
 <target name="dist" depends="clean,init,compile,jar,doc,thirdparty,tarsrc,tardoc,zipsrc,zipdoc,release"> </target>

</project>
