# Properties for configuring Log4j
# This is the configuring for logging on the JUnit side (i.e. the client side)

log4j.appender.ftp4che = org.apache.log4j.ConsoleAppender
log4j.appender.ftp4che.layout = org.apache.log4j.PatternLayout
log4j.appender.ftp4che.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30c{2} %x - %m %n

# Any application log which uses Log4J will be logged to the Cactus log file
log4j.rootCategory=INFO,ftp4che 
