Microsoft ftp response (SYST = Windows_NT but LS -l response):
dr-xr-xr-x   1 owner    group               0 Apr 20 15:41 developr
-r-xr-xr-x   1 owner    group               0 Nov 27  2000 dirmap.htm
dr-xr-xr-x   1 owner    group               0 Feb 25  2000 peropsys

WUFTP-d server (UNIX response):
total 28
lrwxrwxrwx   1 root     root           11 Aug 18  2000 HEADER -> welcome.msg
drwxr-xr-x   2 root     wheel        4096 Nov 27  2000 bin
drwxr-xr-x   2 root     wheel        4096 Sep 18 20:00 pub
-rw-r--r--   1 root     root          312 Aug  1  1994 welcome.msg

MSDOS ftp server:
02-13-01  08:02PM       <DIR>          bussys
05-21-01  03:41PM       <DIR>          deskapps
04-20-01  03:41PM       <DIR>          developr
11-27-00  11:28AM                    0 dirmap.htm

NetWare:
d [R----F--] supervisor            512       Jan 16 18:53    login
- [R----F--] rhesus             214059       Oct 20 15:27    cx.ex

NetPresenz:
-------r--         326  1391972  1392298 Nov 22  1995 MegaPhone.sit
drwxrwxr-x               folder        2 May 10  1996 network

MultiNet VMS:
00README.TXT;1      2 30-DEC-1996 17:44 [SYSTEM] (RWED,RWED,RE,RE)
CORE.DIR;1          1  8-SEP-1996 16:09 [SYSTEM] (RWE,RWE,RE,RE)

non-MultiNet VMS:
CII-MANUAL.TEX;1  213/216  29-JAN-1996 03:33:12  [ANONYMOU,ANONYMOUS]   (RWED,RWED,,)

EPLF:
+i8388621.29609,m824255902,/,\tdev
+i8388621.44468,m839956783,r,s10376,\tRFCEPLF

STAT -LA v1:

213-Status follows:
drwx------    5 503      503          4096 Oct 04 08:12 .
drwxr-xr-x    5 0        0            4096 Aug 22 09:16 ..
-rw-------    1 503      503          2626 Aug 26 08:39 .bash_history
-rw-r--r--    1 503      503           302 Aug 22 09:16 .bash_logout
-rw-r--r--    1 503      503           191 Aug 22 09:16 .bash_profile
-rw-r--r--    1 503      503           124 Aug 22 09:16 .bashrc
-rw-r--r--    1 503      503           438 Aug 22 09:16 .emacs
-rw-r--r--    1 503      503           120 Aug 22 09:16 .gtkrc
-rw-------    1 503      503          3493 Aug 26 08:26 .viminfo
-rw-r--r--    1 503      503           658 Aug 22 09:16 .zshrc
-rw-r--r--    1 0        0              30 Oct 04 08:09 aaa
drwxr-xr-x    4 503      503          4096 Aug 26 08:51 download
drwxr-xr-x    4 503      503          4096 Aug 23 07:57 testup
drwxrwxrwx    4 503      0            4096 Aug 26 08:26 upload
213 End of status

OPEN VMS STAT -LA:
STAT -LA
211 MODE S, STRU F, TYPE A N




  /* Some useless lines, safely ignored: */
  /* "Total of 11 Files, 10966 Blocks." (VMS) */
  /* "total 14786" (UNIX) */
  /* "DISK$ANONFTP:[ANONYMOUS]" (VMS) */
  /* "Directory DISK$PCSA:[ANONYM]" (VMS) */
  
  
  
  
dir scheiss
------------
drwxr-xr-x  2 7        21            512 Nov 21  1988 .forward
-rw-rw-r--  1 7        11              0 Jun 23  1988 .hushlogin
drwxrwxr-x  2 0        21            512 Jun  4  1990 Census
drwxrwxr-x  2 0        120           512 Jan  8 09:36 ClariNet
... @rm{etc etc} ...
-rw-rw-r--  1 7        14          42390 May 20 02:24 newthisweek.Z
... @rm{etc etc} ...
-rw-rw-r--  1 7        14        2018887 May 21 01:01 uumap.tar.Z
drwxrwxr-x  2 7        6            1024 May 11 10:58 uunet-info
